<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashi Dance Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            background-image: url(img/pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 18px;
            /* border: 2px solid green; */
        }

        .center {
            display: block;
            width: 46%;
            margin: 38px auto;
            /* border: 2px solid yellowgreen; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 35px;
            /* border: 2px solid red; */
        }

        .navbar li {
            font-size: 23px;
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(255, 181, 112);
            text-decoration: underline;
        }

        .left img {
            width: 140px;
            filter: invert(10%);
        }

        .left div {
            line-height: 10px;
            text-align: center;
            font-size: 23px;

        }

        .btn {
            margin: 0px 9px;
            background-color: rgba(173, 47, 9, 0.479);
            color: white;
            padding: 1px 14px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid black;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            color: brown;
            background-color: rgb(255, 181, 112);
        }

        .container {
            border: 2px solid white;
            margin: 100px 80px;
            padding: 75px;
            width: 45%;
            border-radius: 28px;
        }
        .form-group input{
            font-size: 25px;
            text-align: center;
            display: block;
            width: 440px;
            padding: 1px;
            border: 2px solid grey;
            margin: 11px auto;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width:440px;
            margin:20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/dance logo.png" alt="">
            <div>Shashi Dance </div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Dance Types</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        
        <h1>Join the Dance Classes in Kanpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
            <input type="text" name="gender" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone No.">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter Your Email address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>